<!DOCTYPE >
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="main.css" />
    <title>Count Down</title>
  </head>
  <body>
    <div class="container">
      <div id="background">
        <div class="dot"></div>
      </div>
      <h2>Coming Soon</h2>
      <section>
        <div class="boxs">
          <span id="day">12</span>
          <p>day</p>
        </div>
        <div class="boxs">
          <span id="hour">12</span>
          <p>hour</p>
        </div>
        <div class="boxs">
          <span id="min">12</span>
          <p>minute</p>
        </div>
        <div class="boxs">
          <span id="second">12</span>
          <p>second</p>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
